
#es configuration path
es.conf=classpath:elasticsearch/elasticsearch-conf.properties


#host IP address
#es.transport.host1=172.16.31.229
es.transport.host1=172.18.5.110

#host IP port
es.transport.port=9501

#index name
es.index.name=medicine_test
#index type
es.index.type="medicine"



