

#node.name=projectx.prod.node
#node.local=true
#discovery.zen.ping.multicast.enabled=true

#cluster name
cluster.name=cms-tsp

client.transport.sniff=true


#index.number_of_shards=1
#index.number_of_replicas=0

#index.analysis.analyzer.projectx_standard.type=standard
#index.analysis.analyzer.projectx_standard.filter=[lowercase]

#index.store.fs.memory.enabled=false